<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid red;
        }
        .container{
            border: 2px solid blue ;
            position: relative;
        }
        .box{
            height: 150px;
            width: 150px;
            margin: 10px
        }
        #box-1{
            background-color: darkblue;
        }
        #box-2{
            background-color: cornflowerblue;
            position: absolute;
            top: 0;
            left: 30px;
            
            /* position: relative;
            top: 10px;
            left: 20px; */
        }
        #box-3{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Explore relative 1 more time</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem animi cum rerum blanditiis aperiam ipsam soluta ducimus quae impedit eius.</p>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
    </div>
</body>
</html>